# suppress inspection "UnusedProperty" for whole file
#Server
server.error.include-message=always
#Spring
spring.application.name=encounterhandler2e
#Database
spring.datasource.url=jdbc:mariadb://localhost:3306/pf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-root.xml